@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap");
/* transition */
/* spacing */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

i,
a,
img,
span,
label,
input,
button,
textarea {
  display: block;
}

button {
  border: 0;
  background: none;
  font: inherit;
  cursor: pointer;
}

a {
  text-decoration: none;
}

input,
textarea {
  border: 0;
  font: inherit;
  width: 100%;
}

html {
  scroll-behavior: smooth;
  font-family: "Work Sans", sans-serif;
}

body::-webkit-scrollbar {
  width: 12px;
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #198754;
}

.container {
  padding-inline: 15px;
  margin: 0 auto;
  overflow: hidden;
}

h1,
h2,
h3 {
  color: #343a40;
  font-family: "Work Sans", sans-serif;
  line-height: 1.2;
}

.h1 {
  font-size: 36px;
}

.h2 {
  font-size: 28px;
}

.h3 {
  font-size: 20px;
}

.btn {
  font-size: 15px;
  font-weight: 500;
  padding: 15px 30px;
  border-radius: 20px;
  transition: 0.25s ease;
}

.btn-primary {
  background: #198754;
  color: #fff;
}
.btn-primary:is(:hover, :focus) {
  background: #21cb98;
}

.btn-outline {
  border: 1px solid #20c997;
  color: #20c997;
}
.btn-outline:is(:hover, :focus) {
  background: #20c997;
  color: #fff;
}

.btn-secondary {
  border: 1px solid hsla(245deg, 67%, 59%, 0.15);
  color: #343a40;
}

.setion-title {
  text-align: center;
}

.section-text {
  color: #52565e;
  font-size: 15px;
  line-height: 1.7;
  text-align: center;
}

.layer {
  width: 100%;
  height: 100%;
  background: hsla(0deg, 0%, 0%, 0.5);
}

.heading {
  margin-bottom: 30px;
}
.heading .title {
  font-size: 24px;
  color: #198754;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
}
.heading .text {
  color: hsl(208deg, 7%, 46%);
}

[data-anim] {
  transform: translateY(0);
  opacity: 1;
  transition: 1.1s ease-in-out;
}

[data-anim=up] {
  transform: translateY(60px);
  opacity: 0;
}

[data-anim=left] {
  transform: translateX(-60px);
  opacity: 0;
}

[data-anim=right] {
  transform: translateX(60px);
  opacity: 0;
}

.slider {
  overflow: hidden;
}
.slider .content-items {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
  padding-inline: 15px;
}
.slider .crards {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 20px 0;
  display: flex;
  align-items: center;
}
.slider .crards .item {
  z-index: 1;
  height: 100%;
  padding-right: 15px;
}
.slider .crards .item img {
  width: 100%;
  height: 100%;
  -webkit-user-drag: none;
  -o-user-drag: none;
  -moz-user-drag: none;
  transition: transform 0.7s;
}
.slider .crards .card {
  width: 100%;
  background: #fff;
  box-shadow: 0 0 10px hsl(0deg, 0%, 90%);
  display: inline-block;
}
.slider .crards .card i {
  font-size: 50px;
  color: #198754;
  margin-bottom: 10px;
}
.slider .crards .card h3 {
  font-weight: bold;
  margin-bottom: 10px;
  color: #343a40;
}
.slider .crards .card p {
  color: hsl(208deg, 7%, 66%);
  margin-bottom: 50px;
  font-size: 14px;
}
.slider .crards .card a {
  font-weight: 600;
  font-size: 16px;
  color: hsl(208deg, 7%, 46%);
}
.slider .item-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  transform: translateX(100%);
}
.slider .item-image.active {
  transition: 0.5s;
  transform: translateX(0%);
}
.slider .item-image img {
  width: 100%;
}

.control-slider {
  padding: 20px;
}
.control-slider .btn {
  padding: 8px 15px;
  border: 1px solid hsl(0deg, 0%, 90%);
  display: inline-block;
  margin-right: 5px;
  color: #212529;
  cursor: pointer;
}
.control-slider .btn.active {
  color: hsl(0deg, 0%, 70%);
  cursor: no-drop;
}

@media (min-width: 300px) {
  .slider .crards .item {
    max-width: 270px;
  }
}
@media (min-width: 400px) {
  .slider .crards .item {
    max-width: 370px;
  }
}
@media (min-width: 500px) {
  .slider .crards .item {
    max-width: 470px;
  }
}
@media (min-width: 600px) {
  .slider .crards .item {
    max-width: 500px;
  }
}
@media (min-width: 768px) {
  .slider .crards .item {
    max-width: 700px;
  }
}
@media (min-width: 922px) {
  .slider .crards .item {
    max-width: 400px;
  }
}
.header {
  position: fixed;
  left: 0;
  top: 0;
  padding-block: 20px;
  width: 100%;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  font-size: 32px;
  font-weight: 700;
}
.header .container .logo a {
  color: #fff;
}
.header .container .menu-icon .bars {
  width: 30px;
  line-height: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 7px;
  cursor: pointer;
}
.header .container .menu-icon .bars span {
  height: 3px;
  width: 100%;
  background: hsl(0deg, 0%, 100%);
  border-radius: 10px;
}
.header .container .menu-icon span {
  display: inline-block;
}
.header .container .navbar {
  position: absolute;
  top: 0;
  right: -100%;
  z-index: 999999;
  background: #fff;
  box-shadow: 0 0 10px hsla(0deg, 0%, 0%, 0.2);
  padding: 20px;
  height: 100vh;
  max-width: 320px;
  width: 100%;
  transition: 0.6s ease-in-out;
  visibility: hidden;
}
.header .container .navbar.active {
  right: 0%;
  visibility: visible;
}
.header .container .navbar .icon-close .close {
  width: 20px;
  font-size: 32px;
  padding: 2px;
  display: inline-block;
  margin-left: calc(100% - 20px);
  cursor: pointer;
}
.header .container .navbar .navbar-list a:is(:hover, :focus), .header .container .navbar .navbar-list li:first-child a {
  color: #00917c;
}
.header .container .navbar .navbar-list a {
  transition: 0.25s ease;
  padding: 8px 10px;
  color: #52565e;
}
.header .container .navbar .navbar-list a:is(:hover, :focus) {
  transform: translateX(10px);
}
.header .container .phone-number {
  display: none;
}

.hero {
  background-image: url("../images/bg.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  height: 100vh;
}
.hero .container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
  max-width: 600px;
  padding: 0 10px;
}
.hero-content .btn {
  margin-inline: auto;
}

.sec-form-search {
  padding: 30px;
  box-shadow: 0 0 10px hsla(0deg, 0%, 0%, 0.3);
  background: hsl(0deg, 0%, 100%);
  width: 95%;
  margin-inline: auto;
  position: relative;
  top: -50px;
}
.sec-form-search .row {
  position: relative;
}
.sec-form-search .row i,
.sec-form-search .row .text-input {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  font-size: 12px;
  color: hsl(208deg, 7%, 46%);
}
.sec-form-search .row .text-input {
  right: unset;
  left: 20px;
  font-size: 16px;
}
.sec-form-search .row.translate-y-100 i {
  transform: translateY(-100%);
}
.sec-form-search input, .sec-form-search select {
  height: 50px;
  padding-inline: 20px;
  background: hsl(210deg, 20%, 95%);
  margin-bottom: 10px;
  border-radius: 20px;
  outline: 0;
  border: 0;
}
.sec-form-search input::-webkit-datetime-edit, .sec-form-search select::-webkit-datetime-edit,
.sec-form-search input::-webkit-inner-spin-button,
.sec-form-search select::-webkit-inner-spin-button,
.sec-form-search input::-webkit-clear-button,
.sec-form-search select::-webkit-clear-button {
  display: none;
}
.sec-form-search input[type=date]::-webkit-inner-spin-button, .sec-form-search select[type=date]::-webkit-inner-spin-button,
.sec-form-search input[type=date]::-webkit-calendar-picker-indicator,
.sec-form-search select[type=date]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
.sec-form-search select {
  width: 100%;
  border: 1px solid hsla(0deg, 0%, 0%, 0.1);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.sec-form-search .btn {
  width: 100%;
  text-transform: capitalize;
}

.services {
  padding-block: 80px;
  background: #f8f9fa;
}

.services-slider .crards .card {
  width: 100%;
  padding: 100px 50px;
  background: #fff;
  box-shadow: 0 0 10px hsl(0deg, 0%, 90%);
  display: inline-block;
}
.services-slider .crards .card i {
  font-size: 50px;
  color: #198754;
  margin-bottom: 10px;
}
.services-slider .crards .card h3 {
  font-weight: bold;
  margin-bottom: 10px;
  color: #343a40;
}
.services-slider .crards .card p {
  color: hsl(208deg, 7%, 66%);
  margin-bottom: 50px;
  font-size: 14px;
}
.services-slider .crards .card a {
  font-weight: 600;
  font-size: 16px;
  color: hsl(208deg, 7%, 46%);
}

.about {
  padding-block: 80px;
}
.about .content {
  overflow: hidden;
}
.about .banner {
  position: relative;
  margin: 160px 0;
  max-width: 720px;
}
.about .banner::before {
  content: "";
  position: absolute;
  left: 0;
  top: -100px;
  width: 50%;
  height: calc(100% + 200px);
  background-color: #00917c;
  z-index: -1;
}
.about .banner img {
  margin: 0 auto;
  width: calc(100% - 40px);
}
.about .text p {
  margin-bottom: 20px;
  color: hsl(208deg, 7%, 46%);
}

.blog-posts {
  padding-block: 80px;
  position: relative;
  z-index: 3;
}
.blog-posts .slider .crards {
  margin-bottom: 30px;
}
.blog-posts .slider .crards li {
  padding: 20px;
}
.blog-posts .slider .crards li .card {
  padding: 0;
  box-shadow: 0 0 10px rgba(7, 7, 7, 0.6);
}
.blog-posts .slider .crards li .image {
  position: relative;
  margin-bottom: 20px;
}
.blog-posts .slider .crards li .image i {
  position: absolute;
  bottom: 0;
  left: 30px;
  padding: 15px;
  border-radius: 50%;
  background: #00917c;
  color: #fff;
  transform: translateY(50%);
  font-size: 12px;
  box-shadow: 0 0 10px hsla(0deg, 0%, 0%, 0.2);
}
.blog-posts .slider .crards li img {
  width: 100%;
}
.blog-posts .slider .crards li h3 {
  padding: 20px;
  color: #343a40;
}
.blog-posts .slider .crards li a {
  text-transform: uppercase;
  padding: 20px;
  font-size: 14px;
  font-weight: bold;
  color: hsl(208deg, 7%, 46%);
}
.blog-posts .slider .control-slider {
  padding: 10px;
  text-align: center;
}
.blog-posts .slider .control-slider .btn {
  background: #fff;
}

.sec-faq {
  padding-block: 80px;
  -webkit-padding-before: 300px;
          padding-block-start: 300px;
  background: #00917c;
  margin-top: -280px;
}
.sec-faq .item .title h3, .sec-faq h2 {
  color: #fff;
}
.sec-faq h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
}
.sec-faq .item .title {
  padding: 10px 30px;
  border-bottom: 2px solid hsla(0deg, 0%, 97%, 0.38);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.sec-faq .item .title h3 {
  font-weight: 500;
}
.sec-faq .item .title .icon {
  position: relative;
  transform: rotate(180deg);
  transition: 0.25s ease;
}
.sec-faq .item .title .icon span {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 15px;
  height: 2px;
  border-radius: 10px;
  background: #fff;
}
.sec-faq .item .title .icon span:first-child {
  transform: translate(-50%, -50%) rotate(50deg);
  left: 5px;
}
.sec-faq .item .title .icon span:last-child {
  transform: translate(-50%, -50%) rotate(-50deg);
  left: -4px;
}
.sec-faq .item .title .icon.active {
  transform: rotate(0deg);
}
.sec-faq .item .title .open-acco {
  position: absolute;
  top: 0;
  right: 10px;
  width: 40px;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
}
.sec-faq .item .content {
  overflow: hidden;
  height: 0px;
  transition: 0.5s;
}
.sec-faq .item .text {
  background: hsla(0deg, 0%, 0%, 0.15);
  border-bottom: 2px solid hsla(0deg, 0%, 97%, 0.38);
  min-height: 100%;
  padding: 20px;
}
.sec-faq .item .text p {
  color: hsla(0deg, 0%, 100%, 0.78);
}

.testimonials {
  padding-block: 80px;
}
.testimonials .testimonials-slider .card {
  box-shadow: none;
}
.testimonials .testimonials-slider .card .content-card {
  box-shadow: 0 0 10px hsla(0deg, 0%, 0%, 0.15);
  padding: 40px;
}
.testimonials .testimonials-slider .card p {
  font-size: 14px;
  margin-bottom: 20px;
  color: hsla(0deg, 0%, 0%, 0.5);
}
.testimonials .testimonials-slider .card .person {
  display: flex;
  text-align: center;
  gap: 20px;
}
.testimonials .testimonials-slider .card .person .image {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  background: hsla(0deg, 0%, 0%, 0.1);
}
.testimonials .testimonials-slider .card .person .image img {
  width: 100%;
}
.testimonials .testimonials-slider .card .person .content {
  text-align: left;
}
.testimonials .testimonials-slider .card .person .content h4 {
  font-size: 14px;
  color: #343a40;
  margin: 5px 0;
}
.testimonials .testimonials-slider .card .person .content span {
  font-size: 14px;
  color: hsl(208deg, 7%, 46%);
}
.testimonials .testimonials-slider .control-slider {
  text-align: center;
}

.instagram {
  padding-block: 80px;
}
.instagram .instagram-slider {
  margin: 0;
  width: 100%;
}
.instagram .instagram-slider .content-items {
  padding: 0;
}
.instagram .item-image .icon, .instagram .crards .item .image .icon {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background: hsla(0deg, 0%, 0%, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.25s ease;
  opacity: 0;
}
.instagram .item-image .icon i, .instagram .crards .item .image .icon i {
  color: #fff;
  font-size: 35px;
}
.instagram .crards .item {
  width: 100%;
  padding: 0;
}
.instagram .crards .item .image {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.instagram .crards .item .image:hover .icon {
  transform: scale(1.2);
  opacity: 1;
}
.instagram .crards .item .image img {
  width: 100%;
  height: 100%;
}
@media (min-width: 768px) {
  .instagram .crards .item {
    width: 200px;
  }
}
.footer {
  padding-block: 80px;
}

.footer-nav {
  margin-bottom: 20px;
}
.footer-nav .content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-nav .item {
  padding-left: 30px;
  margin-bottom: 40px;
  width: 100%;
}
.footer-nav .item h3 {
  margin-bottom: 10px;
}
.footer-nav .item a {
  color: hsl(208deg, 7%, 46%);
  text-transform: capitalize;
  padding: 6px 15px;
  display: inline-block;
  transition: 0.25s ease;
}
.footer-nav .item a:hover {
  color: hsl(208deg, 7%, 70%);
  transform: translateX(10px);
}

.footer-social .social .list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.footer-social .social .list a {
  font-size: 18px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  background: #21cb98;
}
.footer-social .copyright h2 {
  color: hsl(208deg, 7%, 46%);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

@media (max-width: 600px) {
  .hero-content h1 {
    font-size: 35px;
    padding: 0;
  }
}
@media (min-width: 576px) {
  .footer-nav .item {
    width: 50%;
  }
}
@media (min-width: 768px) {
  .footer-nav .content {
    justify-content: flex-start;
  }
  .footer-nav .item {
    min-width: 200px;
    max-width: 220px;
  }
}
@media (min-width: 992px) {
  .hero-content h1 {
    max-width: 65%;
    margin-inline: auto;
  }
  .sec-form-search .form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .sec-form-search .form .row input, .sec-form-search .form .row select {
    margin: 0;
  }
  .sec-form-search .form .row.translate-y-100 i {
    transform: translateY(-50%);
  }
  .sec-form-search .form > * {
    width: 25%;
    flex: 0 0 auto;
  }
  .about .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
  .about .content .banner {
    width: 50%;
  }
  .about .content .container {
    width: 50%;
    margin: 0;
    padding: 0;
  }
}/*# sourceMappingURL=main.css.map */