@use "variable" as *;
@use "colors" as *;
.container {
    padding-inline: 15px;
    margin: 0 auto;
    max-width: 1200px;
}

%head {
    color: $bs-gray-dark;
    font-family: $google--font-main;
    line-height: 1.2;
}

h1,
h2,
h3 {
 @extend %head;
}

.h1 { font-size: $fs-1; }
.h2 { font-size: $fs-2; }
.h3 { font-size: $fs-3; }

.btn {
    font-size: $fs-6;
    font-weight: $fw-500;
    padding: 15px 30px;
    border-radius: 20px;
    transition: $transition;
}

.btn-primary {
    background: $bs-green;
    color: $bs-white;
    &:is(:hover, :focus) {
        background: #21cb98
    }
}

.btn-outline {
    border: 1px solid $bs-teal;
    color: $bs-teal;
    &:is(:hover, :focus) {
        background: $bs-teal;
        color: $bs-white;
    }
}

.btn-secondary {
    border: 1px solid hsla(245, 67%, 59%, 0.15);
    color: $bs-gray-dark;
}

.setion-title {
    text-align: center;
}

.section-text {
    color: $bs-secondary;
    font-size: $fs-6;
    line-height: 1.7;
    text-align: center;
}

.layer {
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 50%);
}

.heading {
    margin-bottom: 30px;
    .title {
        font-size: 24px;
        color: $bs-green;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .text {
        color: $bs-gray;
    }
};

// Effect Page
[data-anim] {
   transform: translateY(0);
   opacity: 1;
   transition:  1.1s  ease-in-out;
}

[data-anim="up"] {
    transform: translateY(60px);
    opacity: 0;
}

[data-anim="left"] {
    transform: translateX(-60px);
    opacity: 0;
}

[data-anim="right"] {
    transform: translateX(60px);
    opacity: 0;
}

// Slider
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider {
    .crards {

        .item {
            box-shadow: 0 0 10px hsla(0, 0%, 0%, 30%);
        }
            
        .item img {
            width: 100%;
            height: 100%;
            -webkit-user-drag: none;
            -o-user-drag: none;
            -moz-user-drag: none;
            // transition: transform 0.7s;
        }
        
        .card {
            width: 100%;
            background: $bs-white;
            i {
                font-size: 50px;
                color: $bs-green;
                margin-bottom: 10px;
            }
            h3 {
                font-weight: bold;
                margin-bottom: 10px;
                color: $bs-gray-dark;
            }
            p {
                color: $bs-gray-transparent;
                margin-bottom: 50px;
                font-size: 14px;
            }
            a {
                font: {
                    weight: 600;
                    size: 16px 
                }
                color: $bs-gray;

            }
        }
    }
    .item-image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        transform: translateX(100%);
    }
    .item-image.active {
        transition: 0.5s;
        transform: translateX(0%);
    }

    .item-image img {
        width: 100%;
    }
}

.control-slider {
    padding: 20px;
    .btn {
        padding: 8px 15px;
        border: 1px solid hsl(0, 0%, 90%);
        display: inline-block;
        margin-right: 5px;
        color: $bs-dark;
        cursor: pointer;
    }

    .btn.active {
        color:hsl(0, 0%, 70%);
        cursor: no-drop;
    } 
}
